# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   delivery        delivery_view                           password
local   all             all                                     md5

host    all             postgres        all                     trust

# IPv4 local connections:
host    all             all             all                     md5

# IPv6 local connections:
host    all             all             all                     md5
